<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mtdev.languagelibrary.widget.AppTextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internationalization"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        />

    <com.mtdev.languagelibrary.widget.AppButton
        android:id="@+id/id_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internationalization"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:onClick="open"
        android:layout_below="@id/id_tv"
        />


</RelativeLayout>
