<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoush.androidointer.FragmentActivity">

    <fragment
        android:id="@+id/id_fragment"
        android:name="com.example.yoush.androidointer.InternationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
