<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.yoush.androidointer.InternationFragment">

    <com.mtdev.languagelibrary.widget.AppTextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internationalization"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        />

    <com.mtdev.languagelibrary.widget.AppButton
        android:id="@+id/id_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_position"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_tv"
        />
</RelativeLayout>
